<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>학부모 등록하기</title>
				
		<link rel="stylesheet" href="css/JoinMain.css">
		<script src="js/JoinMain.js"></script>
	</head>

	<body>
	조인파렌츠 페이지입니다.
		<div id="top_image">
			<img class="deco_img" src="img/JoinMain/deco.png">
		</div>
			<div id="link_aeditor">
				<img id="join_aeditor_img" src="img/JoinMain/JoinAeditor.png">
			</div>
			<div id="link_parents">
				<img id="join_parents_img" src="img/JoinMain/JoinParents.png">
			</div>
		<div id="bottom_image">
			<img class="deco_img" >
		</div>
	</body>
</html>
